*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    
}

/* Header */
#header{
    position: relative;
}

.header-background{
    padding-top: 50%;
    background: url(./img/IMG_0097.JPG);
    background-size: cover;
    background-position:top center;
    background-repeat: no-repeat;

}
main{
    background: #1b1b1b;
}

#container-header{

}

.container-header{

    display: flex;
    justify-content: center;
    padding: 100px 0 50px;
    
}
.container-header-img{
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 30%;
    
}
.container-header-text{
    text-align: center;
    width: 500px;
    padding-top: 40px;
    color: aliceblue;
}
.container-header-text p{
    padding-top: 12px;
}
hr{
    color: aliceblue !important;
    margin: 0;
}

.container-school{
    height: 600px;
    padding: 40px 0 50px;
}
.container-school.col-lg-12{
    height: 960px;
}
.school-col{
    display: grid;
    justify-content: center;

}
.school-col.col-sm-12{
    padding: 40px 0;

}
.img-school{
width: 300px;
height: 200px;
border-radius: 5%;

}
.school-text{
    width: 300px;
    padding-top: 20px;
    color: aliceblue;
    text-align: center;

}

.school-dbc{
    background-color: green;
    height: 400px;
    border-radius: 5%;

}
.school-wiz{
    background-color: orange;
    height: 400px;
    border-radius: 5%;

}

.school-btn{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.school-col .button{


}
.btn-primary > a{
    color: aliceblue;
    text-decoration: none;
}

/* スキル */

.container-skill{
    height: 550px;
}

.skill-header{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}


.skill-col{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-ul{
    padding-right: 200px;
}
.skill-li{
    color: aliceblue;
    list-style: none;
    padding-top: 20px;

}
.skill-li > p {
    margin: 0;
    display: inline-block;
}

p.skill-li-text {
    width: 100px;
}
.bi-star-fill{
    color: aliceblue;
    width: 30px;
    height: 30px;
}


/* footer */


.footer{
    height: 300px;
}

.footer-header{
    padding-top: 60px;
}

.icon{
    padding-top: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.icon:hover{
    color: rgba(0, 0, 0, 0.4);
}

/* .footer-fb,
.footer-telegram,
.footer-line,
.footer-email,
.footer-phone,
.footer-home >{
    display: flex;
    align-items: center;
} */


/* .footer-fb,
.footer-telegram,
.footer-line,
.footer-email,
.footer-phone,
.footer-home:hover{
    color: rgba(0, 0, 0, 0.4);
} */

i.lni.lni-phone,
i.lni.lni-line{
    color: #000;
}

.ti-facebook,
.ti-instagram,
.lni-line,
.ti-email,
.lni-phone,
.ti-home{
    padding-right: 20px;
    color: rgba(0, 0, 0, 0.6);
}



/* .ti-facebook,
.ti-instagram,
.lni-line,
.ti-email,
.lni-phone,
.ti-home:hover{
    color: rgba(0, 0, 0, 0.4);
} */
.ti-home{
    padding-bottom: 20px;
}




.footer-text{
margin: 0;
color: #000;
}




@media (min-width: 992px) {
    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
        height: 600px;
    }
    .container-school.col-lg-12{
        height: 550px;
    }
    .school-wiz{
        margin-right: 60px;
    }
    .school-dbc{
        margin-left: 60px;
        
    }
}